<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_view"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/transitional__midcentury_modern_living_room_design_by_havenly_interior_designer_rachel"
        app:shapeAppearanceOverlay="@style/rounded_corner"
        android:adjustViewBounds="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>